<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El rincon del Cine</title>
    <link
      rel="shortcut icon"
      href="./multimedia/imagen/logo.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./ccs/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="enlaces">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./pagina/nosotros.html">Nosotros</a></li>
          <li><a href="./pagina/pelicula.html">Peliculas</a></li>
          <li><a href="./pagina/series.html">Series</a></li>
          <li><a href="./pagina/anime.html">Anime</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Registro y Inicio de Sesion</h1>
      <section class="tarjetas4">
        <div>
          <img
            class="imagen-portada"
            src="./multimedia/imagen/logoanime.jpg"
            alt="fondo inicio"
          />
        </div>
        <div>
          <img
            class="imagen-portada"
            src="./multimedia/imagen/logopeliculas.jpg"
            alt="fondo inicio"
          />
        </div>
        <div>
          <img
            class="imagen-portada"
            src="./multimedia/imagen/logoseries1.jpg"
            alt="fondo inicio"
          />
        </div>
      </section>
      <div class="caja">
        <form class="formulario1">
          <h2 class="titulo2">Inicio de Sesion</h2>
          <div>
            <input
              type="text"
              name="Email"
              id="Email"
              placeholder="ingrese su email"
            />
          </div>
          <div>
            <input
              type="text"
              name="Contraseña"
              id="Contraseña"
              placeholder="ingrese su contraseña"
            />
          </div>
          <button class="ingresar" type="submit">ingresar</button>
        </form>
      </div>
      <div class="caja2">
        <form class="formulario2">
          <h2 class="titulo2">Registro de Datos</h2>
          <div>
            <input
              type="text"
              name="nombre"
              id="nombre"
              placeholder="ingrese su nombre"
              required
            />
          </div>
          <div>
            <input
              type="text"
              name="Apellido"
              id="apellido"
              placeholder="ingrese su apellido"
              required
            />
          </div>
          <div>
            <input
              type="text"
              name="Email"
              id="Email"
              placeholder="ingrese su email"
              required
            />
          </div>
          <div>
            <input
              type="text"
              name="Contraseña"
              id="Contraseña"
              placeholder="ingrese su contraseña"
              required
            />
          </div>
          <button class="registro">Registrarse</button>
        </form>
      </div>
    </main>
    <footer class="contactos">
      <div>
        <h3 class="subtitulo2">Informacion de reclamos</h3>
        <p>
          todos los eclamos se pueden realizar traves de nuestras redes sociaes
          o numero de contacto o dirigirse a la sucursal
        </p>
      </div>
      <div>
        <h3 class="subtitulo2">Contacto</h3>
        <p>direccion : florida center #1055</p>
        <p>Numero de contacto : 934589854</p>
      </div>
      <div>
        <h3 class="subtitulo2">redes sociales</h3>
        <img
          class="icono"
          src="./multimedia/imagen/Facebook_icon.svg"
          alt="Facebook"
        />
        <img
          class="icono"
          src="./multimedia/imagen/descarga.jpg"
          alt="instagram"
        />
        <img class="icono" src="./multimedia/imagen/twiters.jpg" alt="twiter" />
      </div>
    </footer>
  </body>
</html>
